upstream dns_servers {
  server <UPSTREAM>  weight=2 max_fails=1  fail_timeout=5s;
}

server {
  listen 53  udp;
  listen 53; #tcp
  proxy_pass dns_servers;

  proxy_timeout 3s;
  proxy_responses 1;

  error_log <LOG_PATH> error;
}
